InitiativeTracker/AddCombatantDialog.xaml

<Window x:Class="InitiativeTracker.AddCombatantDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Combatant" Height="271" Width="301" ShowInTaskbar="False" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Segoe UI">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="146*"/>
    		<ColumnDefinition Width="147*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="61*"/>
    		<RowDefinition Height="61*"/>
    		<RowDefinition Height="67*"/>
    		<RowDefinition Height="55*"/>
    	</Grid.RowDefinitions>
    	<Button x:Name="AddButton" Content="Add Combatant" Grid.Row="3" Margin="10,5,5,10"/>
    	<Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" Grid.Row="3" Margin="5,5,10,10"/>
    	<TextBlock TextWrapping="Wrap" Text="Combatant Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,22.395,5,22.395" Height="15.96" Width="93.97"/>
    	<TextBlock TextWrapping="Wrap" Text="Combatant Type" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,22.395,5,22.395" Height="15.96" Width="87.697"/>
    	<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Dexterity Modifier" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25.383,5,25.382" Height="15.96" Width="95.674"/>
    	<TextBox x:Name="CombatantName" Grid.Column="1" TextWrapping="Wrap" Text="Combatant Name" VerticalAlignment="Center" Margin="5,19.395,10,19.395" MaxLines="1" Height="21.96"/>
    	<Slider x:Name="DexModSlider" Grid.Column="1" Grid.Row="2" TickPlacement="BottomRight" Maximum="5" Minimum="-5" SmallChange="1" VerticalAlignment="Bottom" Margin="5,0,10,34.725" IsSnapToTickEnabled="True" Height="22" />
    	<TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ElementName=DexModSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:+#;-#;0}}" RenderTransformOrigin="0.088,2.364" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="63.266,0,68.267,7.765" Height="21.96" Width="16.47"/>
        
    </Grid>
</Window>
