InitiativeTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="InitiativeTracker.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="497"/>
		<Button x:Name="AddCombatant" Content="Add Combatant" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Height="34">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.313"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="NextCombatant" Content="Next Turn" HorizontalAlignment="Left" Margin="395.997,264,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Height="34.995">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.313"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="CloneCombatant" Content="Clone Combatant" HorizontalAlignment="Left" Margin="127,264,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5" Height="34">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.313"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="StartCombat" Content="Start Combat" HorizontalAlignment="Left" Margin="275,264,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Height="33.989">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.313"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>

	</Grid>
</Window>
