InitiativeTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="InitiativeTracker" mc:Ignorable="d" x:Class="InitiativeTracker.MainWindow"
        Title="Initative Tracker" Height="414.5" Width="640">
    <Window.Resources>
        <DataTemplate x:Key="CombatantItemDisplay">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{Binding DisplayName}" Margin="10">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Type}" Value="M">
									<Setter Property="Foreground" Value="#FFAA0000"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="P">
									<Setter Property="Foreground" Value="#FF00AA00"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock Grid.Column="1" Text="{Binding Initiative}" Margin="10" />
				<TextBlock Grid.Column="2" Text="{Binding DexModifier}" Margin="10" />
			</Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddCombatant" Content="Add Combatant" Grid.Row="2" Margin="10,5,5,10" Click="AddCombatant_Click"/>
        <Button x:Name="AddCopy" Content="Add Copy" Grid.Row="2" Grid.Column="1" Margin="5,5,5,10" Click="AddCopy_Click"/>
        <Button x:Name="StartCombat" Content="Start Combat" Grid.Row="2" Grid.Column="2" Margin="5,5,5,10" Click="StartCombat_Click" />
		<Button x:Name="EndCombat" Content="End Combat" Grid.Row="2" Grid.Column="2" Margin="5,5,5,10" Visibility="Hidden" Click="EndCombat_Click"/>
        <Button x:Name="NextCombatant" Content="Next Turn" Grid.Row="2" Grid.Column="3" Margin="5,5,5,10" Click="NextCombatant_Click" />
        <Button x:Name="RemoveCombatant" Content="Remove Combatant" Grid.Column="4" Grid.Row="2" Margin="5,5,10,10" Click="RemoveCombatant_Click"/>
        <ListBox x:Name="CombatantDisplayList" Grid.ColumnSpan="5"  Margin="10,10,10,5" ItemTemplate="{DynamicResource CombatantItemDisplay}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" Grid.Row="1"/>
		<Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="5">
			<MenuItem Header="_File">
				<MenuItem Header="_New"/>
				<Separator/>
				<MenuItem Header="_Load New"/>
				<Separator/>
				<MenuItem Header="_Save"/>
				<MenuItem Header="Save _As"/>
			</MenuItem>
			<MenuItem Header="_Fighters">
				<MenuItem Header="Add _New Combatant" Click="AddCombatant_Click"/>
				<MenuItem Header="_Copy Selected Combatant(s)" Click="AddCombatant_Click"/>
				<MenuItem Header="_Remove Selected Combatant(s)" Click="RemoveCombatant_Click"/>
			</MenuItem>
			<MenuItem Header="_Combat">
				<MenuItem x:Name="StartCombatMenuItem" Header="_Begin Combat" Click="StartCombat_Click"/>
				<MenuItem x:Name="EndCombatMenuItem" Header="_End Combat" IsEnabled="False" Click="EndCombat_Click"/>
			</MenuItem>
		</Menu>
    </Grid>
</Window>
