InitiativeTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="InitiativeTracker" mc:Ignorable="d" x:Class="InitiativeTracker.MainWindow"
        Title="Initative Tracker" Height="414.5" Width="640">
    <Window.Resources>
        <DataTemplate x:Key="CombatantItemDisplay">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{Binding DisplayName}" Margin="10"/>
				<TextBlock Grid.Column="1" Text="{Binding Initiative}" Margin="10" />
				<TextBlock Grid.Column="2" Text="{Binding DexModifier}" Margin="10" />
			</Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddCombatant" Content="Add Combatant" Grid.Row="1" Margin="10,5,5,10" Click="AddCombatant_Click"/>
        <Button x:Name="AddCopy" Content="Add Copy" Grid.Row="1" Grid.Column="1" Margin="5,5,5,10" Click="AddCopy_Click"/>
        <Button x:Name="StartCombat" Content="Start Combat" Grid.Row="1" Grid.Column="2" Margin="5,5,5,10" />
		<Button x:Name="EndCombat" Content="End Combat" Grid.Row="1" Grid.Column="2" Margin="5,5,5,10" IsEnabled="False" Visibility="Hidden" />
        <Button x:Name="NextCombatant" Content="Next Turn" Grid.Row="1" Grid.Column="3" Margin="5,5,5,10" />
        <Button x:Name="RemoveCombatant" Content="Remove Combatant" Grid.Column="4" Grid.Row="1" Margin="5,5,10,10" Click="RemoveCombatant_Click"/>
        <ListBox x:Name="CombatantDisplayList" Grid.ColumnSpan="5" Margin="10,10,10,5" ItemTemplate="{DynamicResource CombatantItemDisplay}" SelectionMode="Extended" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
